<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anthem News Site</title>
        <meta name="Anthem News Site" content="CIT230 Assignment - Anthem News Site - Built by a fan">
        </head>
        <body>
            <header>
            <h1>Anthem News</h1>
            <div id="sidebox">
                    <a class="twitter-timeline" data-width="400" data-height="550" href="https://twitter.com/anthemgame?ref_src=twsrc%5Etfw">Anthem Twitter Feed</a> 
            </div>


        </body>
    



<link rel="stylesheet" href="styles/default.css">
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</html>